/* SCSS Variables */
/* Type Elements */
body {
  font: 1.25em/1.5 Helvetica, sans-serif;
  padding: 0;
  margin: 0; }

main {
  max-width: 1000px;
  margin: auto; }

header {
  max-width: 100%;
  margin-bottom: 3em; }

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: row;
  justify-content: flex-start; }

nav ul li {
  margin-right: 2em; }

aside {
  background-color: lightgrey;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  max-width: 18%;
  flex-flow: column; }

aside h2,
aside a,
aside ul,
aside p {
  font-size: 1em; }

aside h2,
aside p,
aside li {
  margin: 1%; }

h1 {
  font: 800 3.5em/1 Helvetica, sans-serif;
  color: teal;
  margin-left: 5px;
  margin-right: 5px; }

img {
  max-width: 100%; }

a {
  color: teal; }

a:hover {
  color: #00cdcd; }

a:visited {
  color: #00cdcd; }

footer {
  margin-top: 3em;
  border-top: 5px solid; }

/* ID Elements */
#interview-grid {
  display: flex;
  flex-flow: row;
  justify-content: space-between; }

#interview-grid article {
  background-color: lightgrey;
  border-radius: 5px;
  width: 32%; }

#recent-posts {
  display: flex;
  flex-flow: row;
  justify-content: space-between; }

#recent-posts article {
  width: 32%;
  background-color: lightgrey;
  border-radius: 5px; }

#site-brand {
  /* text-shadow: 1px 1px 1px; */
  border-bottom: 5px solid;
  color: black; }

/* Class Elements */
.nav-link,
.nav-link:visited {
  color: teal;
  padding: 10px;
  text-decoration: none;
  box-sizing: border-box; }

.nav-link:hover {
  background-color: #fff;
  color: teal;
  text-decoration: underline; }

.masthead {
  height: 480px;
  background: linear-gradient(rgba(0, 128, 128, 0.5), #fff), url(https://placeimg.com/1000/480/any);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around; }

.card-text {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  padding: 20px; }

.card-text h2,
.card-text p {
  margin: 0;
  padding: 0; }

.interview-page-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start; }

.site-brand-image {
  border-top: 20px solid teal;
  margin-bottom: 0; }

.interview-content {
  max-width: 70%; }

.interview-content h2 {
  margin-top: 0; }

.interview-card-img {
  width: 70%;
  border-radius: 50%;
  margin: auto; }

.tag-grid {
  padding: 0;
  margin: 0;
  justify-content: flex-start;
  display: flex;
  flex-flow: row wrap; }

.tag-grid li {
  list-style-type: none;
  margin-left: 2%;
  margin-right: 2%; }

.icon {
  width: 20px; }
